{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 18,
    "height": 9,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;5;75",
      "title": "38;5;141"
    },
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;5;75mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    {
      "type": "title",
      "color": {
        "user": "38;5;75",
        "at": "38;5;245",
        "host": "38;5;141"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;75mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "38;5;75"
    },
    {
      "type": "kernel",
      "key": "  Kern",
      "keyColor": "38;5;75"
    },
    {
      "type": "uptime",
      "key": " у°…ђ Up",
      "keyColor": "38;5;141"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "38;5;141"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "38;5;75"
    },
    {
      "type": "terminal",
      "key": "  Term",
      "keyColor": "38;5;75"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;75mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "38;5;213",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": " у°ў€ GPU",
      "keyColor": "38;5;213"
    },
    {
      "type": "memory",
      "key": " у°Ќ› RAM",
      "keyColor": "38;5;75"
    },
    {
      "type": "disk",
      "key": " у°‹Љ Disk",
      "keyColor": "38;5;78"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;75mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 4
    }
  ]
}
