// =============================================================================
// File: fastfetch/config.jsonc
// Description: Cyber-Minimal configuration for Fastfetch.
// Layer: Layer 4 — Developer Environment
// =============================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    {
      "type": "separator",
      "string": "────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": " OS    "
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkgs  "
    },
    {
      "type": "shell",
      "key": " Shell "
    },
    {
      "type": "wm",
      "key": " WM    "
    },
    {
      "type": "terminal",
      "key": " Term  "
    },
    {
      "type": "cpu",
      "key": " CPU   ",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "󰢈 GPU   "
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk  "
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
