/**
 * =============================================================================
 * File: rofi/config.rasi
 * Description: Main configuration for Rofi application launcher and menus.
 * Layer: Layer 6 — Rofi
 * =============================================================================
 */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-window:             "  Windows";
    display-Network:            "󰤨  Network";
    drun-display-format:        "{icon} {name}";
    window-format:              "{w} · {c} · {t}";

    font:                       "Inter Medium 11";
    icon-theme:                 "Papirus-Dark";

    /* Search & Matching */
    case-sensitive:             false;
    cycle:                      true;
    filter:                     "";
    scroll-method:              0;
    normalize-match:            true;

    /* Keyboard Shortcuts */
    kb-primary-paste:           "Control+V,Shift+Insert";
    kb-secondary-paste:         "Control+v,Insert";
    kb-clear-line:              "Control+w";
    kb-move-front:              "Control+a";
    kb-move-end:                "Control+e";
    kb-move-word-back:          "Alt+b,Control+Left";
    kb-move-word-forward:       "Alt+f,Control+Right";
    kb-move-char-back:          "Left,Control+b";
    kb-move-char-forward:       "Right,Control+f";
    kb-remove-word-back:        "Control+Alt+h,Control+BackSpace";
    kb-remove-word-forward:     "Control+Alt+d";
    kb-remove-char-forward:     "Delete,Control+d";
    kb-remove-char-back:        "BackSpace,Shift+BackSpace,Control+h";
    kb-remove-to-eol:           "Control+k";
    kb-remove-to-sol:           "Control+u";
    kb-accept-entry:            "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom:           "Control+Return";
    kb-accept-custom-alt:       "Control+Shift+Return";
    kb-delete-entry:            "Shift+Delete";
    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+ISO_Left_Tab";
    kb-row-left:                "Control+Page_Up";
    kb-row-right:               "Control+Page_Down";
    kb-row-up:                  "Up,Control+p,ISO_Left_Tab";
    kb-row-down:                "Down,Control+n";
    kb-page-prev:               "Page_Up";
    kb-page-next:               "Page_Down";
    kb-row-first:               "Home,KP_Home";
    kb-row-last:                "End,KP_End";
    kb-row-select:              "Control+space";
    kb-screenshot:              "Alt+S";
    kb-ellipsize:               "Alt+period";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort:             "Alt+grave";
    kb-cancel:                  "Escape,Control+g,Control+bracketleft";
}

@import "~/.config/rofi/themes/cyber-minimal.rasi"
