/* =============================================================================
 * File: ~/.config/rofi/config.rasi
 * Description: Production-ready Rofi application launcher configuration.
 * ============================================================================= */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-window:             " Windows";
    drun-display-format:        "{name}";
    font:                       "JetBrains Mono Nerd Font 12";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

* {
    bg-col:             #0F172A;
    bg-col-light:       #1E293B;
    border-col:         #38BDF8;
    selected-col:       #38BDF8;
    blue:               #38BDF8;
    fg-col:             #E2E8F0;
    fg-col2:            #94A3B8;
    grey:               #475569;
    background-color:   transparent;
    text-color:         @fg-col;
}

window {
    height:             520px;
    width:              640px;
    background-color:   @bg-col;
    border:             2px solid;
    border-color:       @border-col;
    border-radius:      12px;
    padding:            20px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            16px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-col-light;
    border-radius:      8px;
    padding:            12px 16px;
    spacing:            12px;
}

prompt {
    background-color:   transparent;
    text-color:         @blue;
    font:               "JetBrains Mono Nerd Font Bold 12";
}

entry {
    background-color:   transparent;
    text-color:         @fg-col;
    placeholder:        "Search applications...";
    placeholder-color:  @grey;
}

listview {
    background-color:   transparent;
    columns:            2;
    lines:              7;
    spacing:            8px;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
}

element {
    background-color:   transparent;
    text-color:         @fg-col;
    orientation:        horizontal;
    border-radius:      8px;
    padding:            10px 14px;
    spacing:            12px;
}

element-icon {
    background-color:   transparent;
    size:               24px;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}

element selected {
    background-color:   @bg-col-light;
    text-color:         @selected-col;
    border:             1px solid;
    border-color:       @border-col;
}

@theme "~/.config/rofi/themes/cyber-minimal.rasi"
