// =============================================================================
// File: waybar/config.jsonc
// Description: Main modular Waybar configuration (floating, modern, minimal).
// Layer: Layer 5 — Waybar
// =============================================================================
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "margin-bottom": 0,
  "spacing": 8,
  "exclusive": true,
  "fixed-center": true,

  "include": [
    "~/.config/waybar/modules/hardware.jsonc",
    "~/.config/waybar/modules/network.jsonc"
  ],

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/powermenu"
  ],

  // ---------------------------------------------------------------------------
  // Left Modules
  // ---------------------------------------------------------------------------
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/themes/cyber-minimal.rasi"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
      "(.*) - NVIM": "  $1",
      "(.*) — Kitty": "  $1",
      "": "󰇄  Desktop"
    }
  },

  // ---------------------------------------------------------------------------
  // Center Module
  // ---------------------------------------------------------------------------
  "clock": {
    "format": "  {:%H:%M  •  󰃭 %a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#38BDF8'><b>{}</b></span>",
        "days": "<span color='#E5E7EB'><b>{}</b></span>",
        "weeks": "<span color='#8B5CF6'><b>W{}</b></span>",
        "weekdays": "<span color='#F59E0B'><b>{}</b></span>",
        "today": "<span color='#10B981'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // ---------------------------------------------------------------------------
  // System Tray & Power Menu
  // ---------------------------------------------------------------------------
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  }
}
