{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 10,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 0,
  "spacing": 6,
  "exclusive": true,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/media"
  ],

  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/separator",
    "clock",
    "custom/controlcenter"
  ],

  "custom/launcher": {
    "format": "  ",
    "tooltip": false,
    "on-click": "rofi -show drun -show-icons"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "",
      "urgent": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 55,
    "exec": "~/.config/waybar/scripts/media.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "escape": true
  },

  "custom/separator": {
    "format": "│",
    "tooltip": false
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#38BDF8'><b>{}</b></span>",
        "days": "<span color='#CBD5E1'><b>{}</b></span>",
        "weeks": "<span color='#8B5CF6'><b>W{}</b></span>",
        "weekdays": "<span color='#F59E0B'><b>{}</b></span>",
        "today": "<span color='#10B981'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {cidr}",
    "format-disconnected": "  Off",
    "tooltip-format-wifi": "  {essid}\n  {ipaddr}/{cidr}\n  Signal: {signalStrength}%\n  Freq: {frequency}GHz\n  Up: {bandwidthUpBits}\n  Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "  {ifname}\n  {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui",
    "interval": 5
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "smooth-scrolling-threshold": 1
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-full": "  Full",
    "format-icons": ["", "", "", "", ""],
    "interval": 10
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8,
    "show-passive-items": true
  },

  "custom/controlcenter": {
    "format": "",
    "tooltip": false,
    "on-click": "eww open --toggle control-center"
  }
}
