// =============================================================================
// File: ~/.config/waybar/config.jsonc
// Description: Production-ready Waybar configuration bar.
// =============================================================================
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "margin-bottom": 0,
  "spacing": 8,
  "exclusive": true,
  "fixed-center": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "tray",
    "custom/powermenu"
  ],

  "custom/launcher": {
    "format": "´îâ",
    "tooltip": false,
    "on-click": "rofi -show drun -show-icons -theme ~/.config/rofi/themes/cyber-minimal.rasi"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "urgent": "´ü¬",
      "default": "´äĹ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "separate-outputs": true,
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "´ëę  $1",
      "(.*) - NVIM": "  $1",
      "(.*) ÔÇö Kitty": "´ĺë  $1",
      "": "ˇ░çä  Arch Linux Desktop"
    }
  },

  "clock": {
    "format": "´ÇŚ  {:%H:%M  ÔÇó  ˇ░âş %a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#38BDF8'><b>{}</b></span>",
        "days": "<span color='#E5E7EB'><b>{}</b></span>",
        "weeks": "<span color='#8B5CF6'><b>W{}</b></span>",
        "weekdays": "<span color='#F59E0B'><b>{}</b></span>",
        "today": "<span color='#10B981'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "interval": 2,
    "format": "´őŤ  {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 5,
    "format": "´öŞ  {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "´őë {temperatureC}┬░C",
    "format-critical": "´őç {temperatureC}┬░C"
  },

  "network": {
    "format-wifi": "´çź  {essid}",
    "format-ethernet": "  Connected",
    "format-disconnected": "´ü▒  Offline",
    "tooltip-format": "{ifname} via {gwaddr} ({signalStrength}%)",
    "on-click": "kitty -e nmtui"
  },

  "bluetooth": {
    "format": "´Őö {status}",
    "format-connected": "´Őö {device_alias}",
    "format-connected-battery": "´Őö {device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´Üę  Muted",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´Śž  {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/powermenu": {
    "format": "´ÇĹ",
    "tooltip": false,
    "on-click": "~/.config/scripts/power/powermenu.sh"
  }
}
