// =============================================================================
// File: waybar/modules/hardware.jsonc
// Description: Hardware and system resource monitoring modules for Waybar.
// Layer: Layer 5 — Waybar
// =============================================================================
{
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Load: {usage}%\nFreq: {avg_frequency} GHz",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty --class btop -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "󰍛  {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 92
    },
    "on-click": "kitty --class btop -e btop"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Root (/): {used} used out of {total} ({percentage_used}%)",
    "states": {
      "warning": 85,
      "critical": 95
    },
    "on-click": "kitty -e duf"
  },

  "battery": {
    "interval": 10,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{timeTo} ({capacity}%)\nHealth: {health}%\nCycles: {cycles}"
  }
}
