/**
 * =============================================================================
 * File: rofi/themes/cyber-minimal.rasi
 * Description: Cyber-Minimal Scandinavian Glassmorphism theme for Rofi.
 * Layer: Layer 6 — Rofi
 * =============================================================================
 */

* {
    /* Color Palette Tokens */
    bg-primary:                 rgba(11, 15, 20, 0.85);
    bg-surface:                 rgba(17, 24, 39, 0.85);
    bg-surface-elevated:        rgba(30, 41, 59, 0.90);
    accent-primary:             #38BDF8;
    accent-secondary:           #8B5CF6;
    text-primary:               #E5E7EB;
    text-secondary:             #94A3B8;
    text-disabled:              #475569;
    status-error:               #F43F5E;

    background-color:           transparent;
    text-color:                 @text-primary;
    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}

window {
    background-color:           @bg-surface;
    border:                     2px solid;
    border-color:               @accent-primary;
    border-radius:              16px;
    width:                      640px;
    x-offset:                   0;
    y-offset:                   0;
}

mainbox {
    background-color:           transparent;
    children:                   [ "inputbar", "listview", "mode-switcher" ];
    padding:                    24px;
    spacing:                    16px;
}

inputbar {
    background-color:           @bg-surface-elevated;
    border:                     1px solid;
    border-color:               rgba(56, 189, 248, 0.3);
    border-radius:              12px;
    children:                   [ "prompt", "entry" ];
    padding:                    12px 16px;
    spacing:                    12px;
}

prompt {
    background-color:           transparent;
    text-color:                 @accent-primary;
    font:                       "JetBrains Mono Nerd Font Bold 13";
}

entry {
    background-color:           transparent;
    text-color:                 @text-primary;
    placeholder:                "Type to search or launch...";
    placeholder-color:          @text-disabled;
    font:                       "Inter Regular 12";
}

listview {
    background-color:           transparent;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    layout:                     vertical;
    scrollbar:                  false;
    spacing:                    6px;
}

element {
    background-color:           transparent;
    border-radius:              10px;
    children:                   [ "element-icon", "element-text" ];
    padding:                    10px 14px;
    spacing:                    14px;
}

element normal.normal,
element alternate.normal {
    background-color:           transparent;
    text-color:                 @text-primary;
}

element selected.normal {
    background-color:           @bg-surface-elevated;
    text-color:                 @accent-primary;
    border:                     0px 0px 0px 3px;
    border-color:               @accent-primary;
}

element-icon {
    background-color:           transparent;
    size:                       24px;
    cursor:                     pointer;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    font:                       "Inter Medium 11";
    vertical-align:             0.5;
    cursor:                     pointer;
}

mode-switcher {
    background-color:           transparent;
    spacing:                    12px;
}

button {
    background-color:           @bg-surface-elevated;
    text-color:                 @text-secondary;
    border-radius:              8px;
    padding:                    8px 16px;
    font:                       "Inter Bold 10";
}

button selected {
    background-color:           @accent-primary;
    text-color:                 #0B0F14;
}
